spring.application.name=jali
spring.datasource.url= jdbc:postgresql://eu-central-1.sql.xata.sh/test-database:main
spring.jpa.database=POSTGRESQL
spring.datasource.username=h0vp63
spring.datasource.password=xau_J4CdqmRTV8JhkGeThyIjFgeytU8uscLb0
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect